DB_CLIENT=pg
DB_HOST=localhost
DB_SSL=
DB_PORT=5432
DB_REGION=us-west-2
DB_DATABASE=postgres
DB_USER=
DB_PASSWORD=
DB_MIN_POOL_SIZE=1
DB_MAX_POOL_SIZE=10
DB_CONNECTION_TIMEOUT_MILLISECONDS=10000

DB_MIGRATION_SCHEMA_NAME=public
